<!--Naethaniel Peterson, 4/25/2025-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Secret page</title>
 
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <header>
        <h1>You made it to the super secret level! Even though it was a journey, I had fun. I hope you did too. </h1>
        <h2>Heres a really fun quote since you found your way here. Hope you know your the best!</h2>
    <p>These buttons were evil, but we tricked em to behave by thinking we didnt want them to work. (and ice cream)</p>
      </header>
   
    <nav>
        <a href="first.html">Home</a><br>
        <a href="strings.html">Strings Page</a> |<br>
        <a href="Boards page.html">Boards</a> |<br>
        <a href="game.html">Casino</a> |<br>
        <a href="table.html">Table</a> |<br>
        </nav>
    <main>
   
    <img id="happy" src="happyquote.jpg" alt="happy quote">
    
    <br>

        <script src="code.js"></script>
     
        <footer>
            <p>Naethaniel Peterson</p> <br>
            <p>University of Advancing Technologies, 2625 W Baseline Rd </p><br>
            <p>Tempe, AZ 85283</p><br>
            <p>Phone: (877)-240-9574</p><br>
            <p><a href="https://www.uat.edu/">UAT.edu</a></p>
          </footer> 
    </main>
</body>


</html>