<!--Naethaniel Peterson, 4/25/2025-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Palindrome Checker and Casino</title>
   
 
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <header>

        <h2 id="heading1"> To play Craps, press the Play Craps! button which will roll your two dice. If the result is = to 7 or 11, CRAPS You lose. If you get doubles of an even number you win! Reroll if you push.</h2>
        <h3 id="heading"> To Play doubles, press the button to roll two dice, if both numbers are the same you win!</h3>
        <h4>If you want to check if a word is a palindrome, type it in the box and press the button!</h4>
        <button onclick="playCraps();">Play Craps!</button>
        <button onclick="playDoubles();">Play Doubles!</button>
        <p id= "crapsResults"> </p>
        <p id= "DoublesResults"> </p>
    </header>
    <nav>
        <h2>Navigation</h2>
        <p> These buttons looked evil, but they are eating ice cream.</p>
        <a href="first.html">Home</a><br>
        <a href="strings.html">Strings Page</a> |<br>
        <a href="Boards page.html">Boards</a> |<br>
        <a href="game.html">Casino</a> |<br>
        <a href="table.html">Table</a> |<br>
       
    
    </nav>
    <h1>User Validations</h1>
    <img id="memeImage" src="meme.gif">
    <input id="palindromeField" type="text" value="defaultValue">
    <button onclick= "checkForPalindrome()">Palindrome Checker!</button>
    <p id=palindromeResults></p>
    <br>
    <input id="firstNameField" type="text" value="First Name">
    <input id="lastNameField" type="text" value=" Last Name">
    <br>
    <input id="zipField" type="text" value=" 5 digit zip code">
    <br>
    <button onclick= "userInfoValidation()">Validate Information!</button>
    <p id="userInfoResults"></p>
    <audio id="backgroundAudio" controls autoplay muted preload="auto">
        <source src="us-lab-background-1 (1).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
        <footer>
      <p>Naethaniel Peterson</p> <br>
      <p>University of Advancing Technologies, 2625 W Baseline Rd </p><br>
      <p>Tempe, AZ 85283</p><br>
      <p>Phone: (877)-240-9574</p><br>
      <p><a href="https://www.uat.edu/">UAT.edu</a></p>
    </footer> 
    <script src="code.js"></script>
</body>


</html>